﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DDB53F29-C82F-482D-ACA1-47BF4E163E36}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PGELibraryAddin</RootNamespace>
    <AssemblyName>PGELibraryAddin</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ESRI.ArcGIS.Carto, Version=10.6.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Catalog, Version=10.6.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="ESRI.ArcGIS.CatalogUI, Version=10.6.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="ESRI.ArcGIS.DataSourcesGDB, Version=10.6.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Desktop.AddIns, Version=10.6.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\ArcGIS\DeveloperKit10.6\bin\ESRI.ArcGIS.Desktop.AddIns.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Display, Version=10.6.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="ESRI.ArcGIS.DisplayUI, Version=10.6.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Editor, Version=10.6.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
      <Private>False</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Framework">
      <Private>False</Private>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Geodatabase, Version=10.6.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="ESRI.ArcGIS.GeoDatabaseDistributed, Version=10.6.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Geometry, Version=10.6.0.0, Culture=neutral, PublicKeyToken=8fc3cc631e44ad86, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="ESRI.ArcGIS.System">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FWARGTableWrapper">
      <HintPath>..\..\FWARGTableWrapper\FWARGTableWrapper\bin\Debug\FWARGTableWrapper.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BatchData.cs" />
    <Compile Include="BatchDataset.cs">
      <DependentUpon>BatchDataset.xsd</DependentUpon>
    </Compile>
    <Compile Include="BatchDataset.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BatchDataset.xsd</DependentUpon>
    </Compile>
    <Compile Include="btnBatchReview.cs" />
    <Compile Include="btnRemoveDuplicate.cs" />
    <Compile Include="btnShowSettings.cs" />
    <Compile Include="btnTest.cs" />
    <Compile Include="Config.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Config.esriaddinx</DependentUpon>
    </Compile>
    <Compile Include="EditableSettings.cs" />
    <Compile Include="FeatureLayerList.cs" />
    <Compile Include="FormMPEResourceDetail.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormMPEResourceDetail.Designer.cs">
      <DependentUpon>FormMPEResourceDetail.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSettings.Designer.cs">
      <DependentUpon>FormSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="FWLogManager.cs" />
    <Compile Include="GenericCode.cs" />
    <Compile Include="LookupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LookupForm.Designer.cs">
      <DependentUpon>LookupForm.cs</DependentUpon>
    </Compile>
    <Compile Include="PGEDataExtension.cs" />
    <Compile Include="pgeresourcesDataSet.cs">
      <DependentUpon>pgeresourcesDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="pgeresourcesDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>pgeresourcesDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <AddInContent Include="Config.esriaddinx">
      <Generator>ArcGISAddInHostGenerator</Generator>
      <LastGenOutput>Config.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </AddInContent>
  </ItemGroup>
  <ItemGroup>
    <AddInContent Include="Images\PGELibraryAddin.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="btnShowDockWindow.cs" />
    <AddInContent Include="Images\btnShowDockWindow.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="RemoveDuplicate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RemoveDuplicate.Designer.cs">
      <DependentUpon>RemoveDuplicate.cs</DependentUpon>
    </Compile>
    <Compile Include="toolShowPGEData.cs" />
    <AddInContent Include="Images\toolShowPGEData.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DockPGEData.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DockPGEData.Designer.cs">
      <DependentUpon>DockPGEData.cs</DependentUpon>
    </Compile>
    <AddInContent Include="Images\DockPGEData.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ESRI.ArcGIS.ArcMapUI">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\filter.png" />
    <None Include="app.config" />
    <None Include="BatchDataset.xsc">
      <DependentUpon>BatchDataset.xsd</DependentUpon>
    </None>
    <None Include="BatchDataset.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>BatchDataset.Designer.cs</LastGenOutput>
    </None>
    <None Include="BatchDataset.xss">
      <DependentUpon>BatchDataset.xsd</DependentUpon>
    </None>
    <AddInContent Include="Images\btnBatchReview.png" />
    <Content Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <None Include="pgeresourcesDataSet.xsc">
      <DependentUpon>pgeresourcesDataSet.xsd</DependentUpon>
    </None>
    <None Include="pgeresourcesDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>pgeresourcesDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="pgeresourcesDataSet.xss">
      <DependentUpon>pgeresourcesDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DockPGEData.resx">
      <DependentUpon>DockPGEData.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="FormMPEResourceDetail.resx">
      <DependentUpon>FormMPEResourceDetail.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSettings.resx">
      <DependentUpon>FormSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LookupForm.resx">
      <DependentUpon>LookupForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="RemoveDuplicate.resx">
      <DependentUpon>RemoveDuplicate.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <AddInContent Include="Images\btnTest.png" />
    <AddInContent Include="Images\pge-logo-rev.png" />
    <AddInContent Include="Images\btnRemoveDuplicate.png" />
    <AddInContent Include="Images\btnShowSettings.png" />
    <Content Include="notes.txt" />
    <Content Include="ProjectNotes.txt" />
    <None Include="Resources\arrow_refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NLog">
      <Version>4.5.11</Version>
    </PackageReference>
    <PackageReference Include="NLog.Config">
      <Version>4.5.11</Version>
    </PackageReference>
    <PackageReference Include="NLog.InstallNLogConfig">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="NLog.Schema">
      <Version>4.5.11</Version>
    </PackageReference>
    <PackageReference Include="Npgsql">
      <Version>4.0.4</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <ZipFileExtension>esriAddIn</ZipFileExtension>
    <AddInTargetProduct>Desktop</AddInTargetProduct>
    <AddInTargetVersion>10.6</AddInTargetVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\ESRI\ESRI.ArcGIS.AddIns.targets" Condition="Exists('$(MSBuildExtensionsPath)\ESRI\ESRI.ArcGIS.AddIns.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  -->
  <Target Name="AfterBuild">
    <!-- Gives build warning when add-in targets file is not found. -->
    <Warning Text="Unable to create .esriAddin; missing ESRI ArcGIS Add-in SDK component(s)." Condition="!Exists('$(MSBuildExtensionsPath)\ESRI\ESRI.ArcGIS.AddIns.targets')" />
  </Target>
  <ProjectExtensions>
    <!-- Default ESRI add-in properties -->
    <ESRIAddInProperties>
      <Host>ArcMap</Host>
    </ESRIAddInProperties>
  </ProjectExtensions>
</Project>