﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TimesheetDataSet" targetNamespace="http://tempuri.org/TimesheetDataSet.xsd" xmlns:mstns="http://tempuri.org/TimesheetDataSet.xsd" xmlns="http://tempuri.org/TimesheetDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TimesheetConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TimesheetConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.PGELibraryAddin.Properties.Settings.GlobalReference.Default.TimesheetConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tblDatesTableAdapter" GeneratorDataComponentClassName="tblDatesTableAdapter" Name="tblDates" UserDataComponentName="tblDatesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TimesheetConnectionString (Settings)" DbObjectName="Timesheet.dbo.tblDates" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[tblDates] WHERE (([PayPeriod] = @Original_PayPeriod) AND ([WorkDateSeq] = @Original_WorkDateSeq) AND ((@IsNull_WorkDate = 1 AND [WorkDate] IS NULL) OR ([WorkDate] = @Original_WorkDate)) AND ((@IsNull_WorkWeekSeq = 1 AND [WorkWeekSeq] IS NULL) OR ([WorkWeekSeq] = @Original_WorkWeekSeq)) AND ([WorkWeekLast] = @Original_WorkWeekLast) AND ([IsPaidHoliday] = @Original_IsPaidHoliday) AND ([IsOfficeClosed] = @Original_IsOfficeClosed) AND ((@IsNull_Message = 1 AND [Message] IS NULL) OR ([Message] = @Original_Message)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_PayPeriod" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="PayPeriod" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_WorkDateSeq" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="WorkDateSeq" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_WorkDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="WorkDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_WorkDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="WorkDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_WorkWeekSeq" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="WorkWeekSeq" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_WorkWeekSeq" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="WorkWeekSeq" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_WorkWeekLast" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="WorkWeekLast" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsPaidHoliday" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsPaidHoliday" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsOfficeClosed" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsOfficeClosed" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Message" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Message" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Message" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Message" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tblDates] ([PayPeriod], [WorkDateSeq], [WorkDate], [WorkWeekSeq], [WorkWeekLast], [IsPaidHoliday], [IsOfficeClosed], [Message]) VALUES (@PayPeriod, @WorkDateSeq, @WorkDate, @WorkWeekSeq, @WorkWeekLast, @IsPaidHoliday, @IsOfficeClosed, @Message);
SELECT PayPeriod, WorkDateSeq, WorkDate, WorkWeekSeq, WorkWeekLast, IsPaidHoliday, IsOfficeClosed, Message FROM tblDates WHERE (PayPeriod = @PayPeriod) AND (WorkDateSeq = @WorkDateSeq)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@PayPeriod" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="PayPeriod" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@WorkDateSeq" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="WorkDateSeq" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@WorkDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="WorkDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@WorkWeekSeq" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="WorkWeekSeq" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@WorkWeekLast" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="WorkWeekLast" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsPaidHoliday" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsPaidHoliday" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsOfficeClosed" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsOfficeClosed" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Message" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Message" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT PayPeriod, WorkDateSeq, WorkDate, WorkWeekSeq, WorkWeekLast, IsPaidHoliday, IsOfficeClosed, Message FROM dbo.tblDates</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[tblDates] SET [PayPeriod] = @PayPeriod, [WorkDateSeq] = @WorkDateSeq, [WorkDate] = @WorkDate, [WorkWeekSeq] = @WorkWeekSeq, [WorkWeekLast] = @WorkWeekLast, [IsPaidHoliday] = @IsPaidHoliday, [IsOfficeClosed] = @IsOfficeClosed, [Message] = @Message WHERE (([PayPeriod] = @Original_PayPeriod) AND ([WorkDateSeq] = @Original_WorkDateSeq) AND ((@IsNull_WorkDate = 1 AND [WorkDate] IS NULL) OR ([WorkDate] = @Original_WorkDate)) AND ((@IsNull_WorkWeekSeq = 1 AND [WorkWeekSeq] IS NULL) OR ([WorkWeekSeq] = @Original_WorkWeekSeq)) AND ([WorkWeekLast] = @Original_WorkWeekLast) AND ([IsPaidHoliday] = @Original_IsPaidHoliday) AND ([IsOfficeClosed] = @Original_IsOfficeClosed) AND ((@IsNull_Message = 1 AND [Message] IS NULL) OR ([Message] = @Original_Message)));
SELECT PayPeriod, WorkDateSeq, WorkDate, WorkWeekSeq, WorkWeekLast, IsPaidHoliday, IsOfficeClosed, Message FROM tblDates WHERE (PayPeriod = @PayPeriod) AND (WorkDateSeq = @WorkDateSeq)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@PayPeriod" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="PayPeriod" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@WorkDateSeq" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="WorkDateSeq" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@WorkDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="WorkDate" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@WorkWeekSeq" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="WorkWeekSeq" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@WorkWeekLast" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="WorkWeekLast" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsPaidHoliday" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsPaidHoliday" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@IsOfficeClosed" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsOfficeClosed" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Message" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Message" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_PayPeriod" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="PayPeriod" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_WorkDateSeq" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="WorkDateSeq" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_WorkDate" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="WorkDate" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@Original_WorkDate" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="WorkDate" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_WorkWeekSeq" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="WorkWeekSeq" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int16" Direction="Input" ParameterName="@Original_WorkWeekSeq" Precision="0" ProviderType="SmallInt" Scale="0" Size="0" SourceColumn="WorkWeekSeq" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_WorkWeekLast" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="WorkWeekLast" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsPaidHoliday" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsPaidHoliday" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Boolean" Direction="Input" ParameterName="@Original_IsOfficeClosed" Precision="0" ProviderType="Bit" Scale="0" Size="0" SourceColumn="IsOfficeClosed" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_Message" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Message" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_Message" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="Message" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PayPeriod" DataSetColumn="PayPeriod" />
              <Mapping SourceColumn="WorkDateSeq" DataSetColumn="WorkDateSeq" />
              <Mapping SourceColumn="WorkDate" DataSetColumn="WorkDate" />
              <Mapping SourceColumn="WorkWeekSeq" DataSetColumn="WorkWeekSeq" />
              <Mapping SourceColumn="WorkWeekLast" DataSetColumn="WorkWeekLast" />
              <Mapping SourceColumn="IsPaidHoliday" DataSetColumn="IsPaidHoliday" />
              <Mapping SourceColumn="IsOfficeClosed" DataSetColumn="IsOfficeClosed" />
              <Mapping SourceColumn="Message" DataSetColumn="Message" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TimesheetDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="TimesheetDataSet" msprop:Generator_UserDSName="TimesheetDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tblDates" msprop:Generator_TableClassName="tblDatesDataTable" msprop:Generator_TableVarName="tabletblDates" msprop:Generator_TablePropName="tblDates" msprop:Generator_RowDeletingName="tblDatesRowDeleting" msprop:Generator_RowChangingName="tblDatesRowChanging" msprop:Generator_RowEvHandlerName="tblDatesRowChangeEventHandler" msprop:Generator_RowDeletedName="tblDatesRowDeleted" msprop:Generator_UserTableName="tblDates" msprop:Generator_RowChangedName="tblDatesRowChanged" msprop:Generator_RowEvArgName="tblDatesRowChangeEvent" msprop:Generator_RowClassName="tblDatesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PayPeriod" msprop:Generator_ColumnVarNameInTable="columnPayPeriod" msprop:Generator_ColumnPropNameInRow="PayPeriod" msprop:Generator_ColumnPropNameInTable="PayPeriodColumn" msprop:Generator_UserColumnName="PayPeriod" type="xs:short" />
              <xs:element name="WorkDateSeq" msprop:Generator_ColumnVarNameInTable="columnWorkDateSeq" msprop:Generator_ColumnPropNameInRow="WorkDateSeq" msprop:Generator_ColumnPropNameInTable="WorkDateSeqColumn" msprop:Generator_UserColumnName="WorkDateSeq" type="xs:short" />
              <xs:element name="WorkDate" msprop:Generator_ColumnVarNameInTable="columnWorkDate" msprop:Generator_ColumnPropNameInRow="WorkDate" msprop:Generator_ColumnPropNameInTable="WorkDateColumn" msprop:Generator_UserColumnName="WorkDate" type="xs:dateTime" minOccurs="0" />
              <xs:element name="WorkWeekSeq" msprop:Generator_ColumnVarNameInTable="columnWorkWeekSeq" msprop:Generator_ColumnPropNameInRow="WorkWeekSeq" msprop:Generator_ColumnPropNameInTable="WorkWeekSeqColumn" msprop:Generator_UserColumnName="WorkWeekSeq" type="xs:short" minOccurs="0" />
              <xs:element name="WorkWeekLast" msprop:Generator_ColumnVarNameInTable="columnWorkWeekLast" msprop:Generator_ColumnPropNameInRow="WorkWeekLast" msprop:Generator_ColumnPropNameInTable="WorkWeekLastColumn" msprop:Generator_UserColumnName="WorkWeekLast" type="xs:boolean" />
              <xs:element name="IsPaidHoliday" msprop:Generator_ColumnVarNameInTable="columnIsPaidHoliday" msprop:Generator_ColumnPropNameInRow="IsPaidHoliday" msprop:Generator_ColumnPropNameInTable="IsPaidHolidayColumn" msprop:Generator_UserColumnName="IsPaidHoliday" type="xs:boolean" />
              <xs:element name="IsOfficeClosed" msprop:Generator_ColumnVarNameInTable="columnIsOfficeClosed" msprop:Generator_ColumnPropNameInRow="IsOfficeClosed" msprop:Generator_ColumnPropNameInTable="IsOfficeClosedColumn" msprop:Generator_UserColumnName="IsOfficeClosed" type="xs:boolean" />
              <xs:element name="Message" msprop:Generator_ColumnVarNameInTable="columnMessage" msprop:Generator_ColumnPropNameInRow="Message" msprop:Generator_ColumnPropNameInTable="MessageColumn" msprop:Generator_UserColumnName="Message" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tblDates" />
      <xs:field xpath="mstns:PayPeriod" />
      <xs:field xpath="mstns:WorkDateSeq" />
    </xs:unique>
  </xs:element>
</xs:schema>